id_email=email
id_password=pass
xpath_login=//*[@value='Log In']
xpath_timeline=//*[@title='Profile']/span/span
xpath_friends=//*[@id='fbTimelineHeadline']/div[2]/ul/li[3]/a/span[1]
id_settings=userNavigationLabel
xpath_logout=//*[contains(text(),'Log Out')]
